<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               font-family: Arial, sans-serif;
               background-color: #dfdddd;

          }

          .main {
               margin: 5px;
               padding: 5px;

          }

          .node {
               font-size: x-large;
               font-style: italic;
               color: black;
               text-align: center;
             
              
          }



          .maize {
               max-width: 800px;
               margin: 0 auto;
               padding: 20px;
               background-color: #ffffff;
               border-radius: 5px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

          }

          table {
               width: 70%;
               border-collapse: collapse;
               text-align: center;
               margin-left: 20%;


          }

          th,
          td {
               padding: 10px;
               border: 1px solid #ddd;

          }

          th {
               background-color: #f2f2f2;
          }

          tr:hover {
               background-color: #f5f5f5;

          }

          #img {
               margin-top: -15%;
               mix-blend-mode: multiply;

          }

          .jowar {
               max-width: 800px;
               margin: 0 auto;
               padding: 20px;
               background-color: #ffffff;
               border-radius: 5px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

          }

          #img1 {
               margin-top: -13%;
               mix-blend-mode: multiply;

          }

          .bajra {
               max-width: 800px;
               margin: 0 auto;
               padding: 20px;
               background-color: #ffffff;
               border-radius: 5px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

          }

          #img2 {
               margin-top: -13%;
               mix-blend-mode: multiply;

          }
     </style>
</head>

<body>
     <div class="main">
          <div class="node">
               <h1><u>NODE FARM </u></h1>
               <hr>

          </div>
{%productName%}
          <!-- <div class="producat">
               <div class="maize">
                    <table>
                         <tr>
                              <th> Name</th>
                              <th>Producat Type</th>
                              <th>Rate</th>

                         </tr>
                         <tr>
                              <td>Maize</td>
                              <td>Orgnic</td>
                              <td>50 Rs</td>

                         </tr>

                    </table>
                    <a href="/maize.html"> <img id="img" src="/maize.jpeg"></a>

               </div>
               <br>
               <div class="jowar">
                    <table>
                         <tr>
                              <th> Name</th>
                              <th>Producat Type</th>
                              <th>Rate</th>

                         </tr>
                         <tr>
                              <td>Jowar</td>
                              <td>Orgnic</td>
                              <td>55 Rs</td>

                         </tr>

                    </table>
                    <a href="/jowar.html"> <img id="img1" src="/jowae1.png" height="25%" width="25%"></a>

               </div>
               <br>
               <div class="bajra">
                    <table>
                         <tr>
                              <th> Name</th>
                              <th>Producat Type</th>
                              <th>Rate</th>

                         </tr>
                         <tr>
                              <td>Bajra</td>
                              <td>Orgnic</td>
                              <td>60 Rs</td>

                         </tr>

                    </table>
                    <a href="/bajra.html"><img id="img2" src="/bajra.png" height="10%" width="15%"></a>

               </div>
          </div> -->

     </div>
    
 
</body>

</html>